<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plu-KH-bXC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-aV-Aca">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-Lx-5SS">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-RB-dUY">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-Dp-p8X">
                                <rect key="frame" x="32" y="711.5" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btK-9Q-7Ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-oj-sOP">
                                <rect key="frame" x="302" y="711.5" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJ0-k4-AiM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-Gu-btv">
                                <rect key="frame" x="332" y="799.5" width="20" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-qk-Mkb">
                                <rect key="frame" x="62" y="799.5" width="20" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z5F-qk-Mkb" secondAttribute="bottom" constant="24" id="0AL-5L-b8g"/>
                            <constraint firstItem="GrW-Lx-5SS" firstAttribute="top" secondItem="SjB-aV-Aca" secondAttribute="bottom" constant="8" id="2NI-cp-QHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjB-aV-Aca" secondAttribute="trailing" id="54e-VS-Eqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTj-oj-sOP" secondAttribute="trailing" constant="32" id="9Sw-Ld-so4"/>
                            <constraint firstItem="z5F-qk-Mkb" firstAttribute="top" secondItem="bSy-Dp-p8X" secondAttribute="bottom" constant="8" id="9ci-V9-jrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ij5-RB-dUY" secondAttribute="trailing" id="GH2-DN-rEd"/>
                            <constraint firstItem="bSy-Dp-p8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Kd1-sF-IBO"/>
                            <constraint firstItem="kZb-Gu-btv" firstAttribute="top" secondItem="DTj-oj-sOP" secondAttribute="bottom" constant="8" id="NnT-Pa-I6v"/>
                            <constraint firstItem="Ij5-RB-dUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAM-kg-j08"/>
                            <constraint firstItem="SjB-aV-Aca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAe-53-HzR"/>
                            <constraint firstItem="SjB-aV-Aca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="WQw-CI-ZWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrW-Lx-5SS" secondAttribute="trailing" id="emY-wc-Sgu"/>
                            <constraint firstItem="kZb-Gu-btv" firstAttribute="centerX" secondItem="DTj-oj-sOP" secondAttribute="centerX" id="ewI-co-dlL"/>
                            <constraint firstItem="Ij5-RB-dUY" firstAttribute="top" secondItem="GrW-Lx-5SS" secondAttribute="bottom" constant="50" id="fEk-bV-es5"/>
                            <constraint firstItem="GrW-Lx-5SS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fa0-Bo-KhH"/>
                            <constraint firstItem="z5F-qk-Mkb" firstAttribute="centerX" secondItem="bSy-Dp-p8X" secondAttribute="centerX" id="fmD-BD-NlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZb-Gu-btv" secondAttribute="bottom" constant="24" id="gYg-9M-bFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="Ij5-RB-dUY" id="7hh-EB-mBS"/>
                            <outlet property="correctCountLabel" destination="kZb-Gu-btv" id="aJh-bZ-seA"/>
                            <outlet property="hintLabel" destination="GrW-Lx-5SS" id="gCZ-DG-c4m"/>
                            <outlet property="incorrectCountLabel" destination="z5F-qk-Mkb" id="X7w-yW-8ex"/>
                            <outlet property="promptLabel" destination="SjB-aV-Aca" id="xwF-V7-sVM"/>
                            <outletCollection property="gestureRecognizers" destination="7K4-Wz-jz0" appends="YES" id="fDp-F8-z66"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8X6-Ha-Lri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7K4-Wz-jz0">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="d2t-GW-nuS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="131.91964285714286"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="fL7-T6-BGI">
            <objects>
                <viewController id="ANe-oS-D65" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOV-zY-GeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-vo-OWK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="gq4-Oc-AJC" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gq4-Oc-AJC" id="muF-4j-eQz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-mm-NWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I87-n7-3gA">
                                                    <rect key="frame" x="365" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTD-mm-NWZ" firstAttribute="leading" secondItem="muF-4j-eQz" secondAttribute="leading" id="9Db-Kf-zSP"/>
                                                <constraint firstItem="I87-n7-3gA" firstAttribute="top" secondItem="muF-4j-eQz" secondAttribute="topMargin" id="JiU-k6-DoE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I87-n7-3gA" secondAttribute="bottom" id="Xy2-3J-mex"/>
                                                <constraint firstItem="aTD-mm-NWZ" firstAttribute="top" secondItem="muF-4j-eQz" secondAttribute="top" id="bZi-lG-xfD"/>
                                                <constraint firstItem="I87-n7-3gA" firstAttribute="trailing" secondItem="muF-4j-eQz" secondAttribute="trailingMargin" id="e4E-OS-AGx"/>
                                                <constraint firstItem="I87-n7-3gA" firstAttribute="leading" secondItem="aTD-mm-NWZ" secondAttribute="trailing" constant="8" id="mmg-Fy-Z9F"/>
                                                <constraint firstAttribute="bottom" secondItem="aTD-mm-NWZ" secondAttribute="bottom" id="ybL-Ug-Ujw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="I87-n7-3gA" id="NWT-ww-Zy9"/>
                                            <outlet property="titleLabel" destination="aTD-mm-NWZ" id="ofq-7y-Xd5"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PCr-qm-RVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANe-oS-D65" id="q35-Pa-Iy8"/>
                                    <outlet property="delegate" destination="ANe-oS-D65" id="C5g-Q6-zfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uX3-03-V96" firstAttribute="bottom" secondItem="hCF-vo-OWK" secondAttribute="bottom" id="SZD-Pq-bnA"/>
                            <constraint firstItem="uX3-03-V96" firstAttribute="trailing" secondItem="hCF-vo-OWK" secondAttribute="trailing" id="hh9-Dn-Uv2"/>
                            <constraint firstItem="hCF-vo-OWK" firstAttribute="leading" secondItem="uX3-03-V96" secondAttribute="leading" id="slw-2x-H3X"/>
                            <constraint firstItem="hCF-vo-OWK" firstAttribute="top" secondItem="uX3-03-V96" secondAttribute="top" id="x0E-zo-scI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX3-03-V96"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="Suq-Ly-2lt"/>
                    <connections>
                        <outlet property="tableView" destination="hCF-vo-OWK" id="fTr-vr-JOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVm-jh-SeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfj-Nm-TmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Plu-KH-bXC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldi-Kt-k6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANe-oS-D65" kind="relationship" relationship="rootViewController" id="YC7-d2-E6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkZ-Mb-Cyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
